<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<!-- FIXME: Specify parent groupId & artifactId -->
		<groupId>tk.labyrinth</groupId>
		<artifactId></artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<!---->
	<!-- FIXME: Specify artifactId -->
	<artifactId></artifactId>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<!-- TEST END -->
	</dependencies>
	<!---->
</project>
