<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<groupId>tk.labyrinth</groupId>
		<artifactId>misc4j2-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<!---->
	<artifactId>misc4j2-extensions</artifactId>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<groupId>tk.labyrinth</groupId>
			<artifactId>misc4j2-utils</artifactId>
		</dependency>
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>systems.manifold</groupId>-->
		<!--			<artifactId>manifold-ext</artifactId>-->
		<!--		</dependency>-->
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<!-- TEST END -->
	</dependencies>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgs>
							<!-- Adding Manifold plugin. -->
							<!-- https://github.com/manifold-systems/manifold/tree/master/manifold-all#maven -->
							<!--							<arg>-Xplugin:Manifold</arg>-->
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!---->
</project>
